\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Naive Bayes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constructing the Model}{1}{subsection.1.1}}
\newlabel{classconstr}{{1.1}{1}{Constructing the Model}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross-Validation Scoring}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing to a Baseline}{2}{subsection.1.3}}
\newlabel{baseline}{{1.3}{2}{Comparing to a Baseline}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of features against performance\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{numfeatures}{{1}{2}{Number of features against performance\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving the Model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smarter Preprocessing}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 30 most differentiating words\relax }}{4}{figure.2}}
\newlabel{wordprobsham}{{2}{4}{Top 30 most differentiating words\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimising Classifier Hyperparameters}{5}{subsection.2.2}}
\newlabel{hyperopt}{{2.2}{5}{Optimising Classifier Hyperparameters}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyperparameter space\relax }}{5}{figure.3}}
\newlabel{hyperspace}{{3}{5}{Hyperparameter space\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing to Another Classifier}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending the Model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration of Naive Bayes Probabilities}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted Naive Bayes}{5}{subsection.3.2}}
